<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impactFont.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-30-rOa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1G0-5H-lw6"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sYZ-k4-bbb"/>
                                    <barButtonItem image="Gallery" id="iQv-ZQ-vkl" userLabel="Gallery Button">
                                        <connections>
                                            <action selector="pickImageFromPhone:" destination="BYZ-38-t0r" id="rRB-dP-M6P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="d3O-bK-MNK"/>
                                    <barButtonItem systemItem="camera" id="TCS-yW-5Ds">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="gvQ-qR-Itw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6sU-Le-QhH"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-bi-NeG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-xN-NU5">
                                <subviews>
                                    <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-Zf-FkM">
                                        <attributedString key="attributedText">
                                            <fragment content="TOP">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Impact"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pak-tM-6C4">
                                        <attributedString key="attributedText">
                                            <fragment content="BOTTOM">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Impact"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="140"/>
                            </stackView>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-E5-Mvd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FQ2-t4-dI1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme Editor" id="vaB-J8-UOj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="a59-V6-6e2">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="OiL-kH-k0Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wx-l7-Llc"/>
                            <constraint firstAttribute="trailing" secondItem="oBw-30-rOa" secondAttribute="trailing" id="53q-Mc-qRK"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="leading" secondItem="DJy-bi-NeG" secondAttribute="leading" id="Adf-YQ-TLb"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBy-dL-DDW"/>
                            <constraint firstItem="oBw-30-rOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAQ-RZ-suO"/>
                            <constraint firstAttribute="bottom" secondItem="i5h-xN-NU5" secondAttribute="bottom" constant="58" id="IzG-3z-bHT"/>
                            <constraint firstAttribute="trailing" secondItem="i5h-xN-NU5" secondAttribute="trailing" id="PTs-rd-rA4"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlo-BZ-nNn"/>
                            <constraint firstItem="dLB-E5-Mvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDb-L3-cdk"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="bottom" secondItem="DJy-bi-NeG" secondAttribute="bottom" id="f4A-j3-rVN"/>
                            <constraint firstAttribute="bottom" secondItem="oBw-30-rOa" secondAttribute="bottom" id="gsh-0J-Ign"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="68" id="oS7-ft-fxi"/>
                            <constraint firstItem="dLB-E5-Mvd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phj-8e-SyB"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="trailing" secondItem="DJy-bi-NeG" secondAttribute="trailing" id="pmy-00-TSZ"/>
                            <constraint firstAttribute="trailing" secondItem="dLB-E5-Mvd" secondAttribute="trailing" id="pnt-2R-zKa"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="top" secondItem="DJy-bi-NeG" secondAttribute="top" id="xic-NY-nO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="pak-tM-6C4" id="lkz-jv-Tcp"/>
                        <outlet property="cameraButton" destination="TCS-yW-5Ds" id="iF9-c3-DZR"/>
                        <outlet property="imageView" destination="DJy-bi-NeG" id="nsH-Gc-rNr"/>
                        <outlet property="navigationBar" destination="dLB-E5-Mvd" id="ziU-Kw-FZd"/>
                        <outlet property="shareButton" destination="a59-V6-6e2" id="wVN-ha-3UD"/>
                        <outlet property="toolBar" destination="oBw-30-rOa" id="dhR-Ds-GB5"/>
                        <outlet property="topTextField" destination="Td7-Zf-FkM" id="DFf-do-SwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gallery" width="22" height="22"/>
    </resources>
</document>
