<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Picker_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-30-rOa">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1G0-5H-lw6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="iQv-ZQ-vkl">
                                        <connections>
                                            <action selector="pickImageFromPhone:" destination="BYZ-38-t0r" id="rRB-dP-M6P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick From Camera" id="TCS-yW-5Ds">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="gvQ-qR-Itw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="yxs-zN-M7y">
                                        <connections>
                                            <action selector="savePressed:" destination="BYZ-38-t0r" id="f5P-81-g8D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="537" width="800" height="263"/>
                                </variation>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-xN-NU5">
                                <rect key="frame" x="253" y="196" width="95" height="258"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-Zf-FkM">
                                        <rect key="frame" x="19" y="0.0" width="58" height="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-bi-NeG">
                                        <rect key="frame" x="23" y="104" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pak-tM-6C4">
                                        <rect key="frame" x="0.0" y="224" width="95" height="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-E5-Mvd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FQ2-t4-dI1"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="vaB-J8-UOj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oBw-30-rOa" secondAttribute="trailing" id="53q-Mc-qRK"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBy-dL-DDW"/>
                            <constraint firstItem="oBw-30-rOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAQ-RZ-suO"/>
                            <constraint firstItem="i5h-xN-NU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlo-BZ-nNn"/>
                            <constraint firstItem="dLB-E5-Mvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDb-L3-cdk"/>
                            <constraint firstAttribute="bottom" secondItem="oBw-30-rOa" secondAttribute="bottom" id="gsh-0J-Ign"/>
                            <constraint firstItem="dLB-E5-Mvd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phj-8e-SyB"/>
                            <constraint firstAttribute="trailing" secondItem="dLB-E5-Mvd" secondAttribute="trailing" id="pnt-2R-zKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="pak-tM-6C4" id="lkz-jv-Tcp"/>
                        <outlet property="cameraButton" destination="TCS-yW-5Ds" id="iF9-c3-DZR"/>
                        <outlet property="imageView" destination="DJy-bi-NeG" id="nsH-Gc-rNr"/>
                        <outlet property="toolBar" destination="oBw-30-rOa" id="dhR-Ds-GB5"/>
                        <outlet property="topTextField" destination="Td7-Zf-FkM" id="DFf-do-SwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="283"/>
        </scene>
    </scenes>
</document>
